[gd_scene load_steps=2 format=3 uid="uid://cc1g4ej2e2jny"]

[ext_resource type="Texture2D" uid="uid://btxgngd1xov37" path="res://assets/obstacles/barrel.png" id="1_q36op"]

[node name="barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(108, 87)
scale = Vector2(4, 4)
texture = ExtResource("1_q36op")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(108, 87)
scale = Vector2(4, 4)
polygon = PackedVector2Array(-13.5, -13, -13.5, 13, 13.5, 13, 13.5, -13)
