[gd_scene load_steps=5 format=3 uid="uid://dsgc7xcbeoe0o"]

[ext_resource type="FontFile" uid="uid://c7w6glpg0t2uy" path="res://assets/fonts/retro.ttf" id="1_4l3bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0jxf"]
bg_color = Color(0.740819, 0.485171, 0.812894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5k6a"]
bg_color = Color(0.802943, 0.441815, 0.804478, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc8lm"]
bg_color = Color(0.717096, 0.493311, 0.837982, 1)

[node name="gameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4l3bp")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_i0jxf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t5k6a")
theme_override_styles/normal = SubResource("StyleBoxFlat_pc8lm")
text = "RESTART"
