[gd_scene load_steps=2 format=3 uid="uid://7rwe7qfowwih"]

[ext_resource type="Texture2D" uid="uid://b2l5kny4w2hev" path="res://assets/obstacles/rock.png" id="1_1di36"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(278, 157)
scale = Vector2(3, 3)
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(278, 157)
scale = Vector2(3, 3)
polygon = PackedVector2Array(-18.75, -14.5, -23.25, -12, -24.5, -9.25, -26.25, -5.25, -29, 4.5, -28.5, 15, 28.5, 15, 28.75, 12.5, 27.25, 11, 26.25, 8.75, 22.75, 6.25, 17.75, 4.75, 16.25, 2.25, 11.5, -3.75, 9.5, -5.25, 6.75, -7.5, 2, -7.5, -1.5, -12, -4, -14, -9, -15.75)
